{
  "name": "competence-assessment-tool-back",
  "version": "1.0.0",
  "description": "Competence Assessment Tool",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Yaroslav Davydchuk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
